a.out
HW3-a.cpp
HW3-b-Client.c
HW3-b-Server.c
HW3-c-Reader.c
HW3-c-Writer.c
   PID TTY          TIME CMD
     1 ?        00:00:02 systemd
     2 ?        00:00:00 kthreadd
     3 ?        00:00:00 kworker/0:0
     4 ?        00:00:00 kworker/0:0H
     5 ?        00:00:00 kworker/u256:0
     6 ?        00:00:00 mm_percpu_wq
     7 ?        00:00:00 ksoftirqd/0
     8 ?        00:00:00 rcu_sched
     9 ?        00:00:00 rcu_bh
    10 ?        00:00:00 migration/0
    11 ?        00:00:00 watchdog/0
    12 ?        00:00:00 cpuhp/0
    13 ?        00:00:00 kdevtmpfs
    14 ?        00:00:00 netns
    15 ?        00:00:00 khungtaskd
    16 ?        00:00:00 oom_reaper
    17 ?        00:00:00 writeback
    18 ?        00:00:00 kcompactd0
    19 ?        00:00:00 ksmd
    20 ?        00:00:00 khugepaged
    21 ?        00:00:00 crypto
    22 ?        00:00:00 kintegrityd
    23 ?        00:00:00 kblockd
    24 ?        00:00:00 ata_sff
    25 ?        00:00:00 md
    26 ?        00:00:00 edac-poller
    27 ?        00:00:00 devfreq_wq
    28 ?        00:00:00 watchdogd
    29 ?        00:00:00 kworker/u256:1
    30 ?        00:00:00 kworker/0:1
    32 ?        00:00:00 kauditd
    33 ?        00:00:00 kswapd0
    34 ?        00:00:00 ecryptfs-kthrea
    76 ?        00:00:00 kthrotld
    77 ?        00:00:00 acpi_thermal_pm
    78 ?        00:00:00 scsi_eh_0
    79 ?        00:00:00 scsi_tmf_0
    80 ?        00:00:00 scsi_eh_1
    81 ?        00:00:00 scsi_tmf_1
    82 ?        00:00:00 kworker/u256:2
    83 ?        00:00:00 kworker/u256:3
    87 ?        00:00:00 ipv6_addrconf
   112 ?        00:00:00 charger_manager
   113 ?        00:00:00 kworker/u256:4
   145 ?        00:00:00 kworker/0:2
   160 ?        00:00:00 mpt_poll_0
   161 ?        00:00:00 mpt/0
   162 ?        00:00:00 scsi_eh_2
   163 ?        00:00:00 scsi_tmf_2
   165 ?        00:00:00 ttm_swap
   171 ?        00:00:00 kworker/0:1H
   173 ?        00:00:00 scsi_eh_3
   175 ?        00:00:00 scsi_tmf_3
   176 ?        00:00:00 scsi_eh_4
   177 ?        00:00:00 scsi_tmf_4
   178 ?        00:00:00 scsi_eh_5
   179 ?        00:00:00 scsi_tmf_5
   180 ?        00:00:00 scsi_eh_6
   181 ?        00:00:00 scsi_tmf_6
   182 ?        00:00:00 scsi_eh_7
   183 ?        00:00:00 scsi_tmf_7
   184 ?        00:00:00 scsi_eh_8
   185 ?        00:00:00 scsi_tmf_8
   186 ?        00:00:00 scsi_eh_9
   187 ?        00:00:00 scsi_tmf_9
   188 ?        00:00:00 scsi_eh_10
   189 ?        00:00:00 scsi_tmf_10
   190 ?        00:00:00 scsi_eh_11
   191 ?        00:00:00 scsi_tmf_11
   192 ?        00:00:00 scsi_eh_12
   193 ?        00:00:00 scsi_tmf_12
   194 ?        00:00:00 scsi_eh_13
   195 ?        00:00:00 scsi_tmf_13
   196 ?        00:00:00 scsi_eh_14
   197 ?        00:00:00 scsi_tmf_14
   198 ?        00:00:00 scsi_eh_15
   199 ?        00:00:00 scsi_tmf_15
   200 ?        00:00:00 scsi_eh_16
   201 ?        00:00:00 scsi_tmf_16
   202 ?        00:00:00 scsi_eh_17
   203 ?        00:00:00 scsi_tmf_17
   204 ?        00:00:00 scsi_eh_18
   205 ?        00:00:00 scsi_tmf_18
   206 ?        00:00:00 scsi_eh_19
   207 ?        00:00:00 scsi_tmf_19
   208 ?        00:00:00 scsi_eh_20
   209 ?        00:00:00 scsi_tmf_20
   210 ?        00:00:00 scsi_eh_21
   211 ?        00:00:00 scsi_tmf_21
   212 ?        00:00:00 scsi_eh_22
   213 ?        00:00:00 scsi_tmf_22
   214 ?        00:00:00 scsi_eh_23
   215 ?        00:00:00 scsi_tmf_23
   216 ?        00:00:00 scsi_eh_24
   217 ?        00:00:00 scsi_tmf_24
   218 ?        00:00:00 scsi_eh_25
   219 ?        00:00:00 scsi_tmf_25
   220 ?        00:00:00 scsi_eh_26
   221 ?        00:00:00 scsi_tmf_26
   222 ?        00:00:00 scsi_eh_27
   223 ?        00:00:00 scsi_tmf_27
   224 ?        00:00:00 scsi_eh_28
   225 ?        00:00:00 scsi_tmf_28
   226 ?        00:00:00 scsi_eh_29
   227 ?        00:00:00 scsi_tmf_29
   228 ?        00:00:00 scsi_eh_30
   229 ?        00:00:00 scsi_tmf_30
   230 ?        00:00:00 scsi_eh_31
   231 ?        00:00:00 scsi_tmf_31
   232 ?        00:00:00 scsi_eh_32
   233 ?        00:00:00 scsi_tmf_32
   234 ?        00:00:00 kworker/u256:5
   235 ?        00:00:00 kwàm·vU
